# offcn-parent

qiyi-common/: pom.xml
qiyi-common/src/main/java/com/offcn/: OssTest.java
qiyi-common/src/main/java/com/offcn/enums/: ProjectStatusEnum.java  ResponseCodeEnum.java
qiyi-common/src/main/java/com/offcn/response/: AppResponse.java
qiyi-common/src/main/java/com/offcn/utils/: AppDateUtil.java  HttpUtils.java
qiyi-common/src/main/java/com/offcn/vo/: BaseVo.java
qiyi-eureka/: pom.xml
qiyi-eureka/src/main/java/com/offcn/: QiyiEurekaApplication.java
qiyi-eureka/src/main/resources/: application.yml
qiyi-parent/: pom.xml
qiyi-parent/qiyi-order/: pom.xml
qiyi-parent/qiyi-order/src/main/java/com/offcn/order/: OrderApplication.java
qiyi-parent/qiyi-order/src/main/java/com/offcn/order/config/: DruidConfig.java  SwaggerConfig.java
qiyi-parent/qiyi-order/src/main/java/com/offcn/order/controller/: OrderController.java
qiyi-parent/qiyi-order/src/main/java/com/offcn/order/mapper/: TOrderMapper.java
qiyi-parent/qiyi-order/src/main/java/com/offcn/order/service/: OrderService.java  ProjectServiceFeign.java
qiyi-parent/qiyi-order/src/main/java/com/offcn/order/service/impl/: OrderServiceImpl.java  ProjectServiceFeignException.java
qiyi-parent/qiyi-order/src/main/java/com/offcn/order/vo/req/: OrderInfoSubmitVo.java
qiyi-parent/qiyi-order/src/main/resources/com/offcn/mapper/: TOrderMapper.xml
qiyi-parent/qiyi-project/: pom.xml
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/: ProjectApplication.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/config/: AppProjectConfig.java  SwaggerConfig.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/contants/: ProjectContants.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/controller/: ProjectCreateController.java  ProjectInfoController.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/pojo/: TProjectTag.java  TType.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/service/: ProjectCreateService.java  ProjectInfoService.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/service/impl/: ProjectCreateServiceImpl.java  ProjectInfoServiceImpl.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/util/: OssTemplate.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/vo/req/: ProjectBaseInfoVo.java  ProjectRedisVo.java  ProjectReturnVo.java
qiyi-parent/qiyi-project/src/main/java/com/offcn/project/vo/resp/: ProjectDetailVo.java  ProjectVo.java
qiyi-parent/qiyi-project/src/main/resources/: application.yml
qiyi-parent/qiyi-project/src/main/resources/com/offcn/mapper/: TProjectMapper.xml
qiyi-parent/qiyi-project/src/main/resources/mybatis/: mybatis-config.xml
qiyi-parent/qiyi-user/: pom.xml
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/: UserApplication.java
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/config/: DruidConfig.java  SwaggerConfig.java
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/controller/: UserController.java  UserLoginController.java
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/enums/: UserExceptionEnum.java
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/exception/: UserException.java
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/service/: UserService.java
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/service/impl/: UserServiceImpl.java
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/sms/: SmsTemplate.java
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/vo/req/: UserRegisterVo.java
qiyi-parent/qiyi-user/src/main/java/com/offcn/user/vo/resp/: UserRespVo.java
qiyi-parent/qiyi-user/src/main/resources/: application.yml
qiyi-parent/qiyi-webui/: pom.xml
qiyi-parent/qiyi-webui/src/main/java/com/offcn/webui/: WebUiApplication.java
qiyi-parent/qiyi-webui/src/main/java/com/offcn/webui/config/: AppWebConfig.java  FeignConfig.java
qiyi-parent/qiyi-webui/src/main/java/com/offcn/webui/controller/: DispatcherController.java  ProjectController.java
qiyi-parent/qiyi-webui/src/main/java/com/offcn/webui/service/: ProjectServiceFeign.java  UserServiceFeign.java
qiyi-parent/qiyi-webui/src/main/java/com/offcn/webui/service/impl/: ProjectServiceFeignExceptiom.java  UserServiceFeignException.java
qiyi-parent/qiyi-webui/src/main/java/com/offcn/webui/vo/: ProjectDetailVo.java  ProjectReturnVo.java  ProjectVo.java  TReturn.java  UserRespVo.java
qiyi-parent/qiyi-webui/src/main/resources/: application.yml
